{
  "domain": "aigues_barcelona",
  "name": "Aigües de Barcelona (2Captcha)",
  "codeowners": [
    "@albertparis"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "recorder"
  ],
  "documentation": "https://github.com/albertparis/hass-aigues-barcelona/tree/master",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/albertparis/hass-aigues-barcelona/issues",
  "requirements": [
    "2captcha-python"
  ],
  "version": "0.5.0"
}
